# ------------------------------------------------- #
# File:     fizzbuzz.a68                            #
# Author:   Nicholas Klvana-Hooper                  #
# Created:  3/9/2020                                #
# Modified: 17/10/2020                               #
# Purpose:  Basic fizzbuzz program in algol 68      #
# ------------------------------------------------- #


FOR i TO 100 DO
    IF i MOD 15 = 0
        THEN print(("fizz buzz", new line)) 
    ELSE
        IF i MOD 3 = 0
            THEN print(("fizz", new line))
        ELIF i MOD 5 = 0
            THEN print(("buzz", new line))
        ELSE
            print((i, new line))
        FI
    FI
OD
