V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U bubblesort%b		bubblesort.adb		99fbb28c NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-ioexce.ads		20200723063517 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200723063517 119b8fb3 ada.streams%s
D a-tags.ads		20200723063517 491b781d ada.tags%s
D a-textio.ads		20200723063517 aef4d56d ada.text_io%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D bubblesort.adb	20201104094514 370f67e1 bubblesort%b
D interfac.ads		20200723063517 5ab55268 interfaces%s
D i-cstrea.ads		20200723063517 e53d8b8e interfaces.c_streams%s
D system.ads		20200723063517 4635ec04 system%s
D s-crtl.ads		20200723063517 0ebbdb71 system.crtl%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-ficobl.ads		20200723063517 078245e4 system.file_control_block%s
D s-imgint.ads		20200723063517 02dbe0c2 system.img_int%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200723063517 1b7d22d2 system.wch_con%s
G a e
G c Z b b [bubblesort standard 3 11 none]
X 1 ada.ads
16K9*Ada 20e8 8|1r6 1r23 4r24
X 6 a-textio.ads
57K13*Text_IO 727e16 8|1w10 1r27 4r28
508U14*Put_Line 8|19s12
X 8 bubblesort.adb
3U11*bubblesort 3b11 21l5 21t15
4K13 IO=4:28 19r9
5a5 A(natural) 8r29 9r25 10r16 10r23 11r25 12m17 12r25 13m17 18r25 19r35
6i5 temp{integer} 11m17 13r25
8l5 For1 16l14 16e18
8i16 I{integer} 9r35 10r18 12r27 13r19
9l9 For2 15l18 15e22
9i20 J{integer} 10r25 11r27 12r19
18l5 ForPrint 20l14 20e22
18i20 K{integer} 19r37

